downpour/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="downpour.MainPage" Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="2*,*" RowDefinitions="50,*,*" Padding="5,0" Margin="0">
        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center">
            <ImageButton Source="Resources/Images/plus.png" Command="{Binding AddCityIconCommand}" WidthRequest="30" HeightRequest="30" Aspect="Fill" Margin="10"></ImageButton>
            <ImageButton Source="Resources/Images/list.png" Command="{Binding ShowCitiesCommand}" WidthRequest="30" HeightRequest="30" Aspect="Fill" Margin="10"></ImageButton>
            <!--<Image Source="Resources/Images/plus.png" WidthRequest="30" HeightRequest="30" Aspect="Fill" Margin="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCityIconCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>-->
            <Label Text="{Binding CurrentCityName}" FontSize="30" FontFamily="LiteOn" VerticalOptions="Center"></Label>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Start">
            <Label Text="{Binding CurrentTemperature}" FontSize="260" FontFamily="LiteOnBlack"></Label>
            <Label Text="°" FontSize="150" FontFamily="LiteOnBlack" HorizontalOptions="End" Margin="0,-270,-30,90"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding MinTemperature, StringFormat='Min:{0:0}°,\\'}" FontSize="20" FontFamily="LiteOnMedium"></Label>
                <Label Text="{Binding MaxTemperature, StringFormat='Max:{0:0}°'}" FontSize="20" FontFamily="LiteOnMedium"></Label>
            </StackLayout>
            <Label Text="{Binding Humidity}" FontSize="17" FontFamily="LiteOn" Margin="0,3"></Label>
            <Label Text="{Binding Wind}" FontSize="17" FontFamily="LiteOn" Margin="0,3"></Label>
            <Label Text="{Binding HPA}" FontSize="17" FontFamily="LiteOn" Margin="0,3"></Label>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,80,0,0">
            <Image Source="{Binding CurrentWeatherImage}" WidthRequest="100" Aspect="Fill" HorizontalOptions="Center"></Image>
            <Label Text="{Binding CurrentDate}" FontSize="23" FontFamily="LiteOnMedium" HorizontalOptions="Center" Margin="0,20,0,0"></Label>
            <Label Text="{Binding DayName}" FontSize="23" FontFamily="LiteOnMedium" HorizontalOptions="Center"></Label>
        </StackLayout>

        <StackLayout Grid.ColumnSpan="2" Grid.Row="2" Padding="5">
            <Label Text="Forecast for today" FontSize="20" FontFamily="LiteOnMedium" Margin="0,10,0,0"></Label>
            <Frame Padding="5">
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" HeightRequest="110">
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Forecast}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding WeatherModel.AnalysisDate.TimeOfDay,StringFormat='{0:hh:mm tt}'}" FontSize="20" FontFamily="LiteOn" HorizontalTextAlignment="Center" Padding="0,10"></Label>
                                        <Image Source="{Binding WeatherIconPath}" WidthRequest="30" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <Label Text="{Binding WeatherModel.Main.Temperature}" FontSize="40" FontFamily="LiteOnMedium" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Label Text="Forecast for next days" FontSize="20" FontFamily="LiteOnMedium" Margin="0,10,0,0"></Label>
            <Frame Padding="5">
                <ScrollView Orientation="Horizontal" HeightRequest="110">
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding ForecastNextDays}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding WeatherModel.AnalysisDate.Date,StringFormat='{0:dd MMM}'}" FontSize="20" FontFamily="LiteOn" HorizontalTextAlignment="Center" Padding="0,10"></Label>
                                        <Image Source="{Binding WeatherIconPath}" WidthRequest="30" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <Label Text="{Binding WeatherModel.Main.Temperature}" FontSize="40" FontFamily="LiteOnMedium" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>


    </Grid>
</ContentPage>
